Running Log: 2018-05-01.
running runburgundy fitnation fitness training
## <center>This is one of the first automated posts for the Run Burgundy Decentralized Running Group.</center>
### <center>We're still figuring some shit out, and aren't ready to go live just yet.</center>
#### <center>If you're interested in joining, talk to @mstafford.</center>

## Below is a summary of the groups runs for 2018-05-01.
aussieninja posted the following:
~~~fuck all~~~
danagsimpsonn posted the following:
~~~fuck all~~~
jkms posted the following:
    Biking: 01:01:06h - 20.30 km on: Tue, 01 May 2018 00:00:00 +0000
    Biking: 00:55:46h - 19.74 km on: Tue, 01 May 2018 00:00:00 +0000
mstafford posted the following:
    Running: 00:05:35h - 0.57 km on: Tue, 01 May 2018 00:00:00 +0000
somebuttstuff posted the following:
~~~fuck all~~~
## Run Burgundy is a FitNation initiative
Thanks for stopping by, San Diego
